{
  "DisableAll": true,
  "Enable": [
    "vet",
    "gofmt",
    "unparam",
    "goimports",
    "gocyclo",
    "ineffassign",
    "misspell",
    "megacheck",
    "goconst",
    "golint",
    "scope"
  ],
  "Deadline": "5m",
  "Exclude": [
    "ignore",
    "errcheck"
  ],
  "Linters": {
    "scope": {
      "Name": "scope",
      "Command": "scopelint",
      "Pattern": "^(?P<path>.*?\\.go):(?P<line>\\d+):(?P<col>\\d+):\\s*(?P<message>.*)$",
      "InstallFrom": "github.com/kyoh86/scopelint"
    }
  },
  "Vendor": true
}
